VITE_FIREBASE_API_KEY=AIzaSyBSlcYcuRKnh6WF6cvUW5wK_KY-TgzpBB4
VITE_FIREBASE_AUTH_DOMAIN=focus-board-26.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=focus-board-26
VITE_FIREBASE_STORAGE_BUCKET=focus-board-26.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=928299751387
VITE_FIREBASE_APP_ID=1:928299751387:web:51d7a65f46fcf0a7c7b9fe
VITE_FIREBASE_MEASUREMENT_ID=G-ZD3JNR26RT
